DOTENV_CONFIG_QUIET=true

JWT_SECRET=J@5T$w9!mL18zQx*2F1$kR4&pZ7^aB6*HjY0%qL8!vN3@tS
JWT_REFRESH_SECRET=J@5T$w9!mL18zQx*2F1$kR4&pZ7^aB6*HjY0%qL8!vN3@tS
FORGOT_PASSWORD_JWT_SECRET=J@5T$w9!mL18zQx*2F1$kR4&pZ7^aB6*HjY0%qL8!vN3@tS
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY_DAYS=7
COOKIE_DOMAIN=.wesolutize.com
NODE_ENV=development
PORT=4009
PASSWORD=Uvecos@123
USERNAME=root
HOST=69.62.85.146
DATABASE=constructionmanagement
# DATABASE=consterp

CLIENT_URL=https://consterp.wesolutize.com
NODE_ENV=development

EMAIL=myresearchroom.interns@gmail.com
EMAIL_PASSWORD='jcyz dxhh waib qqfq'